DER_mass_MMC 15.220383008528117 %
DER_mass_transverse_met_lep 0.0 %
DER_mass_vis 0.0 %
DER_pt_h 0.0 %
DER_deltaeta_jet_jet 70.88508688260904 %
DER_mass_jet_jet 70.88508688260904 %
DER_prodeta_jet_jet 70.88508688260904 %
DER_deltar_tau_lep 0.0 %
DER_pt_tot 0.0 %
DER_sum_pt 0.0 %
DER_pt_ratio_lep_tau 0.0 %
DER_met_phi_centrality 0.0 %
DER_lep_eta_centrality 70.88508688260904 %
PRI_tau_pt 0.0 %
PRI_tau_eta 0.0 %
PRI_tau_phi 0.0 %
PRI_lep_pt 0.0 %
PRI_lep_eta 0.0 %
PRI_lep_phi 0.0 %
PRI_met 0.0 %
PRI_met_phi 0.0 %
PRI_met_sumet 0.0 %
PRI_jet_num 0.0 %
PRI_jet_leading_pt 40.028649967091255 %
PRI_jet_leading_eta 40.028649967091255 %
PRI_jet_leading_phi 40.028649967091255 %
PRI_jet_subleading_pt 70.88508688260904 %
PRI_jet_subleading_eta 70.88508688260904 %
PRI_jet_subleading_phi 70.88508688260904 %
PRI_jet_all_pt 0.0 %
